<!--
<div class="sidebar-module">
  <h4>Latest Posts</h4>
    <ul>
      % for post in bf.config.blog.iter_posts_published(5):
      <li><a href="${post.path}">${post.title}</a></li>
      % endfor
    </ul>
</div>
-->

<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- Odooing - torre -->
<ins class="adsbygoogle"
     style="display:inline-block;width:160px;height:600px"
    data-ad-client="ca-pub-3675930181846077"
    data-ad-slot="2562641726"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
